{
  "name": "@vibebiz/saas-template",
  "version": "1.0.0",
  "description": "VibeBiz SaaS Template - Progressive architecture for rapid SaaS development",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:unit": "turbo run test:unit",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "turbo run format",
    "validate": "turbo run validate"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "prettier": "^3.6.2",
    "eslint": "^9.17.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
} 