{
  "name": "@vibebiz/public-api",
  "version": "1.0.0",
  "description": "VibeBiz Public API Service",
  "private": true,
  "scripts": {
    "dev": "python -m uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "test": "poetry run pytest",
    "test:unit": "python -m pytest -m unit",
    "test:integration": "python -m pytest -m integration",
    "test:coverage": "python -m pytest --cov=src --cov-report=html --cov-report=xml",
    "test:watch": "python -m pytest -f",
    "lint": "python -m ruff check src tests",
    "lint:fix": "python -m ruff check --fix src tests",
    "format": "python -m black src tests && python -m isort src tests",
    "type-check": "python -m mypy src",
    "clean": "rm -rf .pytest_cache htmlcov .coverage coverage.xml dist build *.egg-info"
  },
  "dependencies": {},
  "engines": {
    "python": ">=3.12"
  }
}
